# microservicios-spring-boot

./: docker-compose.yml  pom.xml
bussinessdomain/: .project  pom.xml
bussinessdomain/customer/: pom.xml
bussinessdomain/customer/src/main/java/com/paymentchain/customer/: CustomerApplication.java
bussinessdomain/customer/src/main/java/com/paymentchain/customer/config/: WebClientConfig.java
bussinessdomain/customer/src/main/java/com/paymentchain/customer/controller/: CustomerController.java
bussinessdomain/customer/src/main/java/com/paymentchain/customer/dto/: CustomerProductRequestDTO.java  CustomerProductResponseDTO.java  CustomerProductResponseDTO2.java  CustomerRequestDTO.java  CustomerResponseDTO.java  CustomerResponseDTO2.java  (+1 more)
bussinessdomain/customer/src/main/resources/: application.properties  bootstrap.yml
bussinessdomain/product/: pom.xml
bussinessdomain/product/src/main/java/com/paymentchain/product/: ProductApplication.java
bussinessdomain/product/src/main/resources/: application.properties  bootstrap.yml
bussinessdomain/transaction/: pom.xml
bussinessdomain/transaction/src/main/java/com/paymentchain/transaction/: TransactionApplication.java
bussinessdomain/transaction/src/main/resources/: application.properties  bootstrap.yml
infraestructure/: .project  pom.xml
infraestructure/admin-server/: Dockerfile  pom.xml
infraestructure/admin-server/src/main/java/com/paymentchain/adminserver/: AdminServerApplication.java
infraestructure/admin-server/src/main/resources/: application.properties
infraestructure/config-server/: pom.xml
infraestructure/config-server/src/main/java/com/paymentchain/configserver/: ConfigServerApplication.java
infraestructure/config-server/src/main/resources/: application.properties
infraestructure/eureka-server/: pom.xml
(+27 files in other folders)
