springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.enabled=true
server.port=8081
spring.cloud.config.enabled=false
spring.application.name=bussinessdomain-customer
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://registry-discovery:8761/eureka}
management.endpoints.web.exposure.include=*