springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.enabled=true
spring.application.name=bussinessdomain-product
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://registry-discovery:8761/eureka}
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=*