<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>paymentchainparent</groupId>
    <artifactId>paymentchainparent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>infraestructure</groupId>
  <artifactId>infraestructure</artifactId>
  <name>infraestructure</name>
  <packaging>pom</packaging>
  	<properties>
          <spring-cloud-dependencies.version>2023.0.0</spring-cloud-dependencies.version>
    </properties>
    
     <!--Allows consolidate and centralized management of deendency version witout adding dependencies
    that are inherit by all children, it is useesfull whe we have a set of porjects that inherit a common parent.-->
    <dependencies>
		<dependency>
	      <groupId>org.springdoc</groupId>
	      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
	      <version>2.3.0</version>
	   </dependency>
	</dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <modules>
		<module>eureka-server</module>
		<module>admin-server</module>
		<module>config-server</module>
	</modules>
</project>